; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino



# or using GIT Url (the latest development version)
lib_deps = 
  Adafruit Unified Sensor
  DHT sensor library
  https://github.com/sensorium/Mozzi.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/bblanchon/ArduinoJson.git